{
  "name": "functions",
  "description": "Cloud Functions for mVax project",
  "dependencies": {
    "algoliasearch": "^3.24.11",
    "firebase-admin": "~5.4.0",
    "firebase-functions": "^1.0.1",
    "nodemailer": "^4.0.1"
  },
  "private": true
}
